@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --mainfont: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
}


/* Navbar Styling Starts */

#navbar {
    width: 92%;
    margin: 0px auto;
    height: 90px;
    padding: 0px 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    border-bottom: 1px solid #232323;
}

#navbar #logo {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar #logo img {
    width: 100%;
}

#navlinks {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

.navs {
    font-family: var(--mainfont);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
    color: #232323;
}

.navs:hover {
    transform: scale(0.95);
    color: rgb(97, 97, 97);
    transition: transform 0.2 linear;
}

.nav2 {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2px;
}

#chat , #smchat {
    display: flex;
    align-items: center;
    justify-content: center;
}

#chat button , #smchat button {
    font-family: var(--mainfont);
    font-size: 20px;
    padding: 0.4rem 0.8rem;
    background-color: inherit;
    border: 1.6px solid #232323;
    border-radius: 4px;
}

#chat button:hover , #smchat button:hover {
    background-color: #232323;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s linear;
}

#smscreenmenu {
    display: none;
}

/* Small screen menu */

#menusmscreens {
    display: none;
}

/* Small screen menu */

@media only screen and (max-width : 930px) {
    #navbar {
        position: relative;
        display: flex;
        align-items: center;
        z-index: 10;
    }

    #navlinks {
        display: none;
    }

    #chat {
        display: none;
    }

    #smscreenmenu {
        display: flex;
    }

    #smscreenmenu span {
        cursor: pointer;
    }

    #menusmscreens {
        display: flex;
        position: fixed;
        width: 100%;
        height: calc(100vh - 90px);
        top: -900px;
        left: 0;
        background-color: #fff;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 2rem;
        padding: 0 1rem 0 2rem;
        transition: top 0.3s ease-in-out;
        z-index: 0;
    }

    #menusmscreens.slidedown {
        top: 90px;
        z-index: 6;
    }

    #menusmscreens #smnavlinks {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 1rem;
    }
}

@media only screen and (max-width : 450px) {
    #navbar {
        padding: 0.2rem 0.4rem;
    }
}

/* Navbar Styling Ends */

/* Main Page Styling */

#main {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    width: 92%;
    margin: 0 auto;
}

#side1 {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2.4rem;
    padding: 1rem 0;
}

#side1 .headings {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1rem auto 0 auto;
    row-gap: 0.4rem;
}

#side1 .headings h1 {
    font-family: var(--mainfont);
    font-weight: bold;
    font-size: 52px;
}

#side1 .headings span {
    font-size: 20px;
    font-family: var(--mainfont);
    font-weight: normal;
    background-color: rgb(60, 60, 232);
    color: white;
    padding: 6px 10px;
    border-radius: 50px;
}

#side1 .headings p {
    font-family: var(--mainfont);
    font-weight: normal;
    font-size: 1.5rem;
    text-align: left;
    width: 90%;
}

#side1 .cta {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 1rem;
}

#cta1 , #cta2 {
    font-size: 16px;
    font-family: var(--mainfont);
    font-weight: normal;
    padding: 12px 20px;
    background-color: inherit;
    outline: none;
    cursor: pointer;
}

#cta1 {
    background-color: #ff6f00;
    color: white;
    border: none;
}

#cta2 {
    border: none;
    color: #232323;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 4px;
}

#cta1:hover {
    background-color: #e06303;
    color: white;
    transition: background-color 0.3s ease-in-out;
}

#cta2:hover {
    transform: scale(0.95);
    color: gray;
    transition: transform 0.3s ease-in-out;
}

.clientsonwork {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.2rem;
}

.clientsonwork span {
    font-family: var(--mainfont);
    font-weight: bold;
    font-size: 24px;
}

.clientsonwork p {
    font-family: var(--mainfont);
    font-weight: normal;
    font-size: 16px;
}

.conpro {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 3rem;
}

.conpro1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 0.2rem;
}

.conpro1 span {
    font-family: var(--mainfont);
    font-weight: bold;
    font-size: 24px;
}

.conpro1 p {
    font-family: var(--mainfont);
    font-size: 20px;
}

.conpro1 a {
    font-family: var(--mainfont);
    font-weight: normal;
    text-decoration: none;
    color: #232323;
    text-decoration: underline;
    cursor: pointer;
    font-size: 20px;
}

.conpro1 a:hover {
    text-decoration: none;
    color: gray;
    transform: scale(0.95);
    transition: all 0.3s ease-in-out;
}

.projectlists {
    width: 80%;
    height: 100%;
    background-color: #232323;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 3rem;
    flex-wrap: wrap;
}

.projectlists .part1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 0.6rem;
    width: 40%;
}

.projectlists .part1 span {
    font-family: var(--mainfont);
    font-weight: normal;
    color: white;
    font-size: 20px;
}

.projectlists .part1 button {
    font-family: var(--mainfont);
    font-weight: normal;
    font-size: 16px;
    color: #232323;
    background-color: rgb(234, 234, 3);
    outline: none;
    border: none;
    padding: 0.7rem 1.2rem;
}

.projectlists .part1 button:hover {
    background-color: rgb(195, 195, 7);
    color: #232323;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.projectlists .part2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 1rem;
    width: 50%;
}

.projectlists .part2 .project {
    border-bottom: 1px solid gray;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.project span {
    font-family: var(--mainfont);
    font-weight: normal;
    color: #fff;
    font-size: 18px;
}

#side2{ 
    width: 40%;
    height: 100%;
    position: relative;
}

#side2 .imagemine {
    width: 100%;
    height: 100%;
}

#side2 .imagemine img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#side2 .newsletter {
    position: absolute;
    bottom: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70%;
    left: 15%;
    margin: 0 auto;
}

.newsletter input {
    width: 100%;
    margin: 0 auto;
    font-family: var(--mainfont);
    font-weight: normal;
    padding: 0.8rem 1.2rem;
    outline: none;
    border: none;
    font-size: 16px;
    background-color: #fff;
}

.newsletter button {
    padding: 0.65rem 1.2rem;
    background-color: #bbbbbb;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: #9c9c9c;
    transition: background-color 0.3s ease-in-out;
}

@media only screen and (max-width : 1300px) {
    #side1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 1.2rem;
    }

    .projectlists {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 2rem 3rem;
        flex-wrap: wrap;
        row-gap: 2rem;
    }

    .projectlists .part1 , .projectlists .part2 {
        width: 100%;
    }
}

@media only screen and (max-width : 1200px) {
    .conpro {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        row-gap: 1rem;
    }

}

@media only screen and (max-width : 1100px) {
    #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 1.2rem;
    }

    #main #side1 {
        order: 2;
        width: 100%;
    }

    #main #side2 {
        order: 1;
        width: 100%;
    }

    #main #side2 .imagemine{
        width: 80%;
        margin: 0 auto;
    }
}

@media only screen and (max-width : 700px) {
    #main #side2 .imagemine{
        width: 100%;
        margin: 0 auto;
    }

    #side1 .headings , #side1 .cta , #side1 .clientsonwork , #side1 .conpro , #side1 .projectlists {
        width: 100%;
    }

    .projectlists {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem 2rem;
        flex-wrap: wrap;
        row-gap: 2rem;
    }

    #side1 .headings h1 {
        width: 100%;
        text-align: left;
        font-size: 36px;
    }

    #side2 .newsletter {
        position: absolute;
        bottom: 4rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 90%;
        left: 5%;
        margin: 0 auto;
    }
}

/* Main Page Styling Ends */